# redis.conf
# Número de bancos disponíveis
databases 2

# Persistência
save 900 1
save 300 10
save 60 10000

# Caminho dos dados persistidos
dir /data

# Desativa proteção de bind apenas para localhost (opcional para dev)
bind 0.0.0.0

# Segurança básica
protected-mode no